#
# Copyright 2014 Ettus Research LLC
#

##################################################
# RFNoC Sources
##################################################
RFNOC_SRCS = $(abspath $(addprefix $(BASE_DIR)/../lib/rfnoc/, \
chdr_framer.v \
chdr_deframer.v \
noc_shell.v \
simple_axi_wrapper.v \
axi_wrapper.v \
axi_bit_reduce.v \
noc_block_axi_fifo_loopback.v \
noc_block_fir_filter.v \
noc_block_fft.v \
noc_block_null_source_sink.v \
noc_block_schmidl_cox.v \
noc_block_packet_resizer.v \
noc_block_split_stream.v \
noc_block_vector_iir.v \
noc_block_addsub.v \
noc_block_copy.v \
noc_block_window.v \
noc_block_keep_one_in_n.v \
noc_block_pfb.v \
noc_block_export_io.sv \
noc_block_conv_encoder_qpsk.v \
noc1.v \
noc3.v \
pfb.v \
pfb_stage.v \
null_source.v \
schmidl_cox.v \
split_stream.v \
split_stream_fifo.v \
conj.v \
delay.v \
delay_type2.v \
delay_type3.v \
complex_to_magsq.v \
phase_acc.v \
periodic_framer.v \
threshold_scaled.v \
))

